{
    "name": "kilip/laravel-doctrine-orm",
    "description": "Provides more extensive features to Laravel Doctrine",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthonius Munthi",
            "email": "me@itstoni.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Kilip\\LaravelDoctrine\\ORM\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Kilip\\LaravelDoctrine\\ORM\\": "./tests"
        }
    },
    "suggest": {
        "symfony/yaml": "To use doctrine yaml config"
    },
    "require": {
        "php": ">=7.2",
        "doctrine/orm": "^2.7.3",
        "laravel-doctrine/orm": "^1.4.18|^1.5|^1.6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "gedmo/doctrine-extensions": "^2.4",
        "laravel-doctrine/extensions": "^1.0",
        "orchestra/testbench": "^5.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12.30",
        "phpstan/phpstan-doctrine": "^0.12.16",
        "phpstan/phpstan-phpunit": "^0.12.11",
        "phpunit/phpunit": "^8.5.8",
        "symfony/yaml": "^5.1"
    }
}
